{
  "name": "electron-regedit",
  "version": "1.1.2",
  "description": "File associations, file icons & open with... for electron apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "windows",
    "registry",
    "electron",
    "file",
    "association",
    "open",
    "with",
    "default",
    "application"
  ],
  "author": "Tympanix",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.6.0",
    "q": "^1.4.1",
    "winreg": "^1.2.2"
  },
  "devDependencies": {
    "electron": "^1.4.15"
  }
}
